<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.spring.schedule.JGHscheduler" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/schedule/JGHscheduler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="226" x="10057" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.spring.bookmanage.library.KGBcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/KGBcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="285" x="9449" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.spring.bookmanage.book.YMHService" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/YMHService" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="267" x="4971" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.spring.JDScontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/JDScontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="169" x="5996" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.spring.bookmanage.reservation.NSYcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/reservation/NSYcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="314" x="4407" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.spring.bookmanage.member.JGHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/JGHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="276" x="10057" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.spring.bookmanage.r3.KGBService" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/r3/KGBService" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="250" x="9524" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.spring.bookmanage.member.PMGservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/PMGservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="286" x="4081" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.spring.bookmanage.chart.KGBservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/KGBservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="267" x="9149" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.spring.bookmanage.chart.YMHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YMHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="268" x="1587" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.spring.bookmanage.returned.YMHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/returned/YMHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="287" x="1570" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.spring.schedule" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/schedule" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="2839" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="com.spring.bookmanage.login.BSBmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/login/BSBmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="257" x="3355" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="com.spring.bookmanage.chart.KKHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/KKHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="260" x="10441" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="com.spring.bookmanage.member.PMGcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/PMGcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="299" x="4081" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="com.spring.bookmanage.chart.KKHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/KKHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="280" x="10421" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="com.spring.bookmanage.chatting.NSYcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chatting/NSYcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="295" x="600" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="com.spring.bookmanage.message.YMHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/message/YMHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="291" x="941" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="com.spring.bookmanage.board.BSBservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/BSBservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="270" x="3064" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="com.spring.bookmanage.library.JGHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/JGHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="264" x="9606" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="com.spring.bookmanage.board.PMGmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/PMGmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="5914" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="com.spring.bookmanage.chart.YMHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YMHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="261" x="1577" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="com.spring.bookmanage.member.JGHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/JGHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="283" x="10097" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="com.spring.bookmanage.rental.YSWmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/rental/YSWmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="266" x="8774" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="com.spring.bookmanage.chart.KKHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/KKHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="267" x="10433" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="com.spring.bookmanage.JDSmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/JDSmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="226" x="6616" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="com.spring.bookmanage.login.BSBcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/login/BSBcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="277" x="3395" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="com.spring.bookmanage.returned" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/returned" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="217" x="343" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="com.spring.bookmanage.chart.JGHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/JGHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="7384" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="com.spring.bookmanage.library.NSYservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/NSYservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="271" x="637" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="com.spring.bookmanage.message.YSWcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/message/YSWcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="306" x="6616" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="com.spring.bookmanage.chart.JGHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/JGHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="266" x="7398" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="com.spring.bookmanage.book.JGHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/JGHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="277" x="7067" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="34" language="java" name="com.spring.bookmanage.message.YSWservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/message/YSWservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="293" x="6283" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="35" language="java" name="com.spring.bookmanage.message.YMHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/message/YMHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="304" x="1253" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="36" language="java" name="com.spring.bookmanage.chart.YSWmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YSWmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="263" x="2218" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="37" language="java" name="com.spring.bookmanage.library.NSYmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/NSYmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="264" x="929" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="38" language="java" name="com.spring.bookmanage.JDSservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/JDSservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="233" x="5996" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="39" language="java" name="com.spring.bookmanage.board.YJKservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/YJKservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="268" x="7962" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="40" language="java" name="com.spring.bookmanage.common" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="218" x="5259" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="41" language="java" name="com.spring.bookmanage.member.PMGmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/PMGmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="3958" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="42" language="java" name="com.spring.bookmanage.member.YSWservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/YSWservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="287" x="8412" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="43" language="java" name="com.spring.bookmanage.chart.NSYcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/NSYcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="3741" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="44" language="java" name="com.spring.schedule.KGBmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/schedule/KGBmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="205" x="2800" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="45" language="java" name="com.spring.bookmanage.chart.JGHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/JGHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="7685" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="46" language="java" name="com.spring.bookmanage.board.BSBmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/BSBmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="263" x="3052" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="47" language="java" name="com.spring.bookmanage.chart.YJKcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YJKcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="278" x="935" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="48" language="java" name="com.spring.bookmanage.returned.YMHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/returned/YMHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="280" x="1878" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="49" language="java" name="com.spring.schedule.KGBservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/schedule/KGBservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="212" x="2800" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="50" language="java" name="com.spring.bookmanage.board.BSBcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/BSBcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="283" x="3072" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="51" language="java" name="com.spring.bookmanage.member.YSWcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/YSWcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="300" x="8412" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="52" language="java" name="com.spring.bookmanage.reservation.NSYmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/reservation/NSYmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="294" x="4407" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="53" language="java" name="com.spring.bookmanage.book.KKHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/KKHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="2235" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="54" language="java" name="com.spring.bookmanage.chart.YSWservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YSWservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="270" x="2218" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="55" language="java" name="com.spring.bookmanage.library.PMGservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/PMGservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="274" x="9292" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="56" language="java" name="com.spring.bookmanage.board.YJKcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/YJKcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="281" x="7767" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="57" language="java" name="com.spring.bookmanage.chart.YSWcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YSWcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="283" x="2218" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="58" language="java" name="com.spring.bookmanage.member.YSWmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/YSWmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="280" x="8452" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="59" language="java" name="com.spring.bookmanage.book.YMHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/YMHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="5259" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="60" language="java" name="com.spring.bookmanage.book.KKHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/KKHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="258" x="2502" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="61" language="java" name="com.spring.bookmanage.message.YMHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/message/YMHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="284" x="1253" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="62" language="java" name="com.spring.bookmanage.r3.KGBController" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/r3/KGBController" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="263" x="9795" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="63" language="java" name="com.spring.bookmanage.chart.YJKmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YJKmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="258" x="631" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="64" language="java" name="com.spring.bookmanage.board.PMGcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/PMGcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="285" x="5587" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="65" language="java" name="com.spring.aop" project="FINAL" file="/FINAL/src/main/java/com/spring/aop" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="112" x="4782" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="66" language="java" name="com.spring.bookmanage.rental.YSWService" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/rental/YSWService" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="274" x="8814" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="67" language="java" name="com.spring.bookmanage.library.Yjkservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/Yjkservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="6311" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="68" language="java" name="com.spring.bookmanage.board.YJKmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/YJKmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="261" x="8251" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="69" language="java" name="com.spring.bookmanage.chart.NSYservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/NSYservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="266" x="3652" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="70" language="java" name="com.spring.bookmanage.returned.YMHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/returned/YMHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="300" x="1878" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="71" language="java" name="com.spring.bookmanage.chart.NSYmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/NSYmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="3652" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="72" language="java" name="com.spring.bookmanage.chatting.NSYmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chatting/NSYmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="275" x="8291" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="73" language="java" name="com.spring.bookmanage.library.Yjkcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/Yjkcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="278" x="6665" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="74" language="java" name="com.spring.bookmanage.r3.KGBModel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/r3/KGBModel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="241" x="9795" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="75" language="java" name="com.spring.bookmanage.member.JGHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/member/JGHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="296" x="10097" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="76" language="java" name="com.spring.bookmanage.library.JGHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/JGHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="271" x="9606" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="77" language="java" name="com.spring.bookmanage.chart.KGBcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/KGBcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="280" x="9149" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="78" language="java" name="com.spring.bookmanage.message.YSWmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/message/YSWmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="286" x="6283" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="79" language="java" name="com.spring.bookmanage.book.YMHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/YMHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="5259" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="80" language="java" name="com.spring.bookmanage.library.NSYcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/NSYcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="284" x="929" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="81" language="java" name="com.spring.bookmanage.board.PMGservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/board/PMGservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="272" x="5600" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="82" language="java" name="com.spring.bookmanage.book.KKHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/KKHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="278" x="2521" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="83" language="java" name="com.spring.bookmanage.login.BSBservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/login/BSBservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="264" x="3395" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="84" language="java" name="com.spring.bookmanage.book.JGHservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/JGHservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="264" x="6882" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="85" language="java" name="com.spring.bookmanage.login.BSBaop" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/login/BSBaop" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="243" x="4955" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="86" language="java" name="com.spring.bookmanage.rental.YSWController" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/rental/YSWController" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="287" x="8814" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="87" language="java" name="com.spring.bookmanage.reservation.NSYservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/reservation/NSYservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="301" x="4407" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="88" language="java" name="com.spring.bookmanage.chart.mainchart" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/mainchart" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="44" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="89" language="java" name="com.spring.bookmanage.chart.YMHcontroller" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YMHcontroller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="281" x="1597" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="90" language="java" name="com.spring.bookmanage.library.Yjkmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/Yjkmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="258" x="7664" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="91" language="java" name="com.spring.bookmanage.book.JGHmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/book/JGHmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="257" x="7167" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="92" language="java" name="com.spring.bookmanage.chart.KGBmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/KGBmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="260" x="9149" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="93" language="java" name="com.spring.bookmanage.chatting.NSYwebsocket" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chatting/NSYwebsocket" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="303" x="8088" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="94" language="java" name="com.spring.bookmanage.library.PMGmodel" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/library/PMGmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="267" x="9292" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="95" language="java" name="com.spring.bookmanage.chart.YJKservice" project="FINAL" 
    file="/FINAL/src/main/java/com/spring/bookmanage/chart/YJKservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="636" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="7715" y="127"/>    
    <bendpoint x="7715" y="217"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="5268" y="127"/>    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="87"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="8783" y="127"/>    
    <bendpoint x="8783" y="217"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="6259" y="217"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="95"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="3689" y="217"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="9118" y="217"/>    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="7673" y="217"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="7736" y="217"/>    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="84"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="5569" y="217"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="5944" y="217"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="83"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="7036" y="217"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="3364" y="217"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="91"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="7694" y="127"/>    
    <bendpoint x="7694" y="217"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="5965" y="217"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="3710" y="217"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="10066" y="127"/>    
    <bendpoint x="10066" y="217"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="9804" y="127"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="5923" y="217"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="7015" y="217"/>    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="83"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="10410" y="217"/>    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="8729" y="127"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="5228" y="217"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1887" y="307"/>    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="4924" y="217"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="3012" y="217"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="9764" y="217"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="6280" y="217"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="6952" y="217"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="4050" y="217"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="81"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="92"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="1262" y="127"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="5902" y="127"/>    
    <bendpoint x="5902" y="217"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="198">    
    <bendpoint x="8260" y="307"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="3033" y="217"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="5548" y="127"/>    
    <bendpoint x="5548" y="217"/>    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="8762" y="217"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="7176" y="307"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="91"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="8421" y="217"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="6973" y="127"/>    
    <bendpoint x="6973" y="217"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="78"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="6994" y="217"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="76"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="938" y="307"/>    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="221">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="4751" y="217"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="94"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="90"/>  
  </dependency>  
  <dependency id="225">    
    <bendpoint x="2530" y="307"/>    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>